{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2af800dff1.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Righteous', sans-serif;
            font-weight: 400;
            font-size:xx-large;
            background-image: url('{% static "binaryimg.jpg" %}');
            position: relative;
            height: 100vh;
        }
        .head-class{
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
        
        }
        .main{
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            row-gap: 100px;
            align-items: center;
            column-gap: 50px;
        }
        .btn-lg{
            box-shadow: 0px 10px 20px 6px #28374d;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            padding: 30px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .form-control{
            margin: 20px;
        }
        .btn-primary{
            margin-top: 30px;
            height: 60px;
            width: 200px;
            font-size: x-large;
        }
        .header{
            text-align: center;
            margin-bottom: 5%;
            color: white;
        }
        label{
            color: white;
        }

        .effects {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 50%;
            background-color: black;
        }
        form{
            padding: 10%;
        }

        .DecimalDiv{
            display: none;
        }
    </style>
</head>
<body>
    <div class="effects"></div>
    <form action="binary" method="post">
        {% csrf_token %}
        <h1 class="header">
            Binary <i class="fa-solid fa-repeat" style="color: #ffffff;"></i> Decimal
        </h1>
        <div class="main">
            <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="unit" value="BToD" id="bin" checked>
                <label class="form-check-label" for="male">
                  Binary To Decimal
                </label>
            </div>
            <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="unit" value="DToB" id="dec" >
                <label class="form-check-label" for="male">
                  Decimal To Binary
                </label>
            </div><br><br>
            <div class="form-group BinaryDiv">
                <label for="binary">In Binary</label>
                <input type="number" pattern="[01]+" class="form-control" id="binary" name="binary" placeholder="Enter in Binary">
            </div>
            <div class="form-group DecimalDiv">
                <label for="decimal">In Decimal</label>
                <input type="number" pattern="[0-9]*" class="form-control" id="decimal" name="decimal" placeholder="Enter in Decimal">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><br><br>
            <h1 style="color: white;">{{output}}</h1>
        </div>
    </form>
    <a href="conversion"><button class="btn btn-primary previous" style="
        position: absolute;
        right: 20px;
        bottom: 20px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        font-size: xx-large;
    ">&lt;</button></a>
    <script>
        document.querySelector("#bin").addEventListener('click',function(){
            document.querySelector(".BinaryDiv").style.display = "block";
            document.querySelector(".DecimalDiv").style.display = "none";
        });
        document.querySelector("#dec").addEventListener('click',function(){
            document.querySelector(".BinaryDiv").style.display = "none";
            document.querySelector(".DecimalDiv").style.display = "block";
        });
    </script>
    
</body>
</html>