{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2af800dff1.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 10%;
            background-image: url('{% static "conversionimg.jpg" %}');
            font-family: 'Righteous', sans-serif;
            font-weight: 400;
        }
        .head-class{
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
        
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            row-gap: 100px;
            align-items: center;
            column-gap: 50px;
        }
        .btn-lg{
            box-shadow: 0px 10px 20px 6px #28374d;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            padding: 30px;
            font-size: 30px;
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <a  href="kg_lb"><button type="button" class="btn btn-primary btn-lg">Kg <i class="fa-solid fa-repeat" style="color: #000000;"></i> Lbs</button></a>
        <a  href="m_f"><button type="button" class="btn btn-primary btn-lg">Feet <i class="fa-solid fa-repeat" style="color: #000000;"></i> Meters</button></a>
        <a  href="km_mi"><button type="button" class="btn btn-primary btn-lg">Km <i class="fa-solid fa-repeat" style="color: #000000;"></i> Mile</button></a>
        <a  href="binary"><button type="button" class="btn btn-primary btn-lg">Binary</button></a>
        <a  href="octal"><button type="button" class="btn btn-primary btn-lg">Octal</button></a>
        <a  href="hexa"><button type="button" class="btn btn-primary btn-lg">Hexadecimal</button></a>
    </div>
    <a href="/"><button class="btn btn-primary previous" style="
        position: absolute;
        right: 20px;
        bottom: 20px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        font-size: xx-large;
    ">&lt;</button></a>
    <script>
        function mouseEnter(a){
            let str = a.innerHTML;
            str = str.replace("000000", "ffffff");
            a.innerHTML = str;
        }
        function mouseOver(a){
            let str = a.innerHTML;
            str = str.replace("ffffff", "000000");
            a.innerHTML = str;
        }
        arr = document.querySelectorAll("button");
            for(var i=0; i<arr.length; i++){
                arr[i].addEventListener("mouseenter", function(){
                setTimeout(mouseEnter, 80, this)
            })
        }
        arr = document.querySelectorAll("button");
            for(var i=0; i<arr.length; i++){
                arr[i].addEventListener("mouseleave", function(){
                setTimeout(mouseOver, 80, this)
            })
        }
    </script>
</body>
</html>