{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 10%;
            background-image: url('{% static "currencyimg.jpg" %}');
            font-family: 'Righteous', sans-serif;
            font-weight: 400;
        }
        .head-class{
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
        
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            row-gap: 100px;
            align-items: center;
            column-gap: 50px;
        }
        .btn-lg{
            box-shadow: 0px 10px 20px 6px #28374d;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            padding: 30px;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <a  href="inr"><button type="button" class="btn btn-primary btn-lg">Rupees</button></a>
        <a  href="usd"><button type="button" class="btn btn-primary btn-lg">USD</button></a>
        <a  href="pound"><button type="button" class="btn btn-primary btn-lg">Pounds</button></a>
        <a  href="aud"><button type="button" class="btn btn-primary btn-lg">AUD</button></a>
    </div>
    <a href="/"><button class="btn btn-primary previous" style="
        position: absolute;
        right: 20px;
        bottom: 20px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        font-size: xx-large;
    ">&lt;</button></a>
</body>
</html>