{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            background-image: url('{% static "diffimg.jpg" %}');
            color: white;
            font-family: 'Righteous', sans-serif;
            font-weight: 400;
            position: relative;
        }
        .head-class{
            margin-bottom: 5%;
            display: flex;
            justify-content: center;
        
        }
        .main{
            padding: 10%;
            display: flex;
            flex-wrap: wrap;
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            row-gap: 100px;
            align-items: center;
            column-gap: 50px;
        }
        .btn-primary{
            box-shadow: 0px 10px 20px 6px #28374d;
            width: 200px;
            height: 80px;
            border-radius: 50px;
            padding: 10px;
            font-size: 30px;
            color: white;
        }
        .number{
            padding-bottom: 10%;
            font-size: x-large;
        }
        .effects {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="effects"></div>
    <div class="main">
        
        <form action="differentiation" method="post">
            {% csrf_token %}
            <div class="number"><label for="Differentiation">Enter in terms of x-variable</label>
                <input type="text" class="form-control" id="diff" name="differentiate" placeholder="Equation">
            </div>
           
            
            <button type="submit" class="btn btn-primary">Differentiate</button><br><br>
            <h1>{{output}}</h1>
        </form>
    </div>
    <a href="math"><button class="btn btn-primary previous" style="
        position: absolute;
        right: 20px;
        bottom: 20px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        font-size: xx-large;
    ">&lt;</button></a>
</body>
</html>