{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NOT Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 10%;
            background-image: url('{% static "bodyimg.jpg" %}');
            font-family: 'Righteous', sans-serif;
            font-weight: 400;
        }

        .head-class {
            margin-bottom: 5%;
            display: flex;
            justify-content: center;

        }
        .head h1{
            font-size: 4rem !important;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            row-gap: 100px;
            align-items: center;
            column-gap: 50px;
        }

        .btn-lg {
            box-shadow: 0px 10px 20px 6px #28374d;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            padding: 30px;
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>

    <div class="head-class">
        <header class="head">
            <h1>NOT Calculator</h1>
        </header>
    </div>

    <div class="main">
        <a href="math"><button type="button" class="btn btn-primary btn-lg">MATH</button></a>
        <a href="conversion"><button type="button" class="btn btn-primary btn-lg">CONVERSION</button></a>
        <a href="health"><button type="button" class="btn btn-primary btn-lg">HEALTH</button></a>
        <a href="currency"><button type="button" class="btn btn-primary btn-lg">CURRENCY</button></a>
    </div>

</body>

</html>